<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/forecastFragment"
        android:title="@string/weather_forecast"
        android:icon="@drawable/ic_ac_unit"/>
<!--    <item-->
<!--        android:id="@+id/hourlyFragment"-->
<!--        android:title="48h"-->
<!--        android:icon="@drawable/ic_open"/>-->
    <item
        android:id="@+id/currentFragment"
        android:title="@string/weather_current"
        android:icon="@drawable/ic_today"/>
    <item
        android:id="@+id/listFragment"
        android:title="@string/weather_list"
        android:icon="@drawable/ic_list"/>
</menu>