<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gliwice"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvCoord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="56' 5'' E, 67' 3'' N"
            android:textSize="22sp"
            android:textColor="@color/font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCity"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="11 stycznia 2021"
            android:textSize="20sp"
            android:textColor="@color/font"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCoord"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tvAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="2dp"
            android:text="Poprawność: 80%"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/font"
            android:background="@drawable/list_row_back"
            android:backgroundTint="@color/main_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDay"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tvBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- - - - - - - - - -"
            android:textSize="30sp"
            android:textColor="@color/font"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccuracy"/>

        <!-- LinearLayout Main -->
        <LinearLayout
            android:id="@+id/linearLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBorder">

            <!-- LinearLayout Left -->
            <LinearLayout
                android:id="@+id/linearLayoutLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBorder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:text="@string/titleL"
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"/>

                <!-- Temp -->
                <TextView
                    android:id="@+id/tvTempValueL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/temperature"
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_small"/>

                <!-- Humidity -->
                <TextView
                    android:id="@+id/tvHumidityValueL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:id="@+id/tvHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/humidity"
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_small"/>

                <!-- Wind speed -->
                <TextView
                    android:id="@+id/tvWindSpeedValueL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/wind_speed"
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_small"/>

                <!-- Clouds -->
                <TextView
                    android:id="@+id/tvCloudsValueL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/clouds"
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_small"/>

                <!-- Pressure -->
                <TextView
                    android:id="@+id/tvPressureValue_L"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/pressure"
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_small"/>

                <!-- Wind Degree -->
                <TextView
                    android:id="@+id/tvWindDegreeValue_L"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/wind_direction"
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_small"/>

                <!-- UV Index -->
                <TextView
                    android:id="@+id/tvUvIndexValue_L"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/uv_index"
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_small"/>
            </LinearLayout>

            <!-- LinearLayout Center -->
            <LinearLayout
                android:id="@+id/linearLayoutCenter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBorder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"/>

                <!-- Temp -->
                <TextView
                    android:id="@+id/tvTempValueC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_small"/>

                <!-- Humidity -->
                <TextView
                    android:id="@+id/tvHumidityValue_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:id="@+id/tvHumidity_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_small"/>

                <!-- Wind speed -->
                <TextView
                    android:id="@+id/tvWindSpeedValue_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:id="@+id/tvWindSpeed_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_small"/>

                <!-- Clouds -->
                <TextView
                    android:id="@+id/tvCloudsValue_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:id="@+id/tvClouds_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_small"/>

                <!-- Pressure -->
                <TextView
                    android:id="@+id/tvPressureValue_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_small"/>

                <!-- Wind Degree -->
                <TextView
                    android:id="@+id/tvWindDegreeValue_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_small"/>

                <!-- UV Index -->
                <TextView
                    android:id="@+id/tvUvIndexValue_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_small"/>
            </LinearLayout>

            <!-- LinearLayout Right -->
            <LinearLayout
                android:id="@+id/linearLayoutRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBorder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:text="@string/titleR"
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"/>

                <!-- Temp -->
                <TextView
                    android:id="@+id/tvTempValueR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="\?"
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/temperature"
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_small"/>

                <!-- Humidity -->
                <TextView
                    android:id="@+id/tvHumidityValue_R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="\?"
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/humidity"
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_small"/>

                <!-- Wind speed -->
                <TextView
                    android:id="@+id/tvWindSpeedValue_R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="\?"
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/wind_speed"
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_small"/>

                <!-- Clouds -->
                <TextView
                    android:id="@+id/tvCloudsValue_R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="\?"
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/clouds"
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_small"/>

                <!-- Pressure -->
                <TextView
                    android:id="@+id/tvPressureValue_R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="\?"
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/pressure"
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_small"/>

                <!-- Wind Degree -->
                <TextView
                    android:id="@+id/tvWindDegreeValue_R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="\?"
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/wind_direction"
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_small"/>

                <!-- UV Index -->
                <TextView
                    android:id="@+id/tvUvIndexValue_R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="\?"
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/uv_index"
                    android:textColor="@color/font"
                    android:textSize="@dimen/text_small"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>